<!DOCTYPE html>
<html>
<head>
    <title>Background attachment tests</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="../../test.js"></script>
    <style>
        html {
            background-color: red;
        }
        body {
            background-color: lime;
        }
        .small div{
            width:100px;
            height:100px;
            float:left;
            margin:10px;
            border:1px solid #000;
        }

        .medium div{
            width:200px;
            height:200px;
            float:left;
            margin:10px;
            border:5px solid #000;
            border-width: 10px 1px 1px 15px;
        }

        .small, .medium{
            clear:both;
        }

        div{
            display:block;
        }

    </style>

</head>
<body>

<div class="medium">
    <div style="background:url(../../assets/image.jpg) 50px 50px scroll;"></div>
    <div style="background:url(../../assets/image.jpg) 50px 50px fixed;"></div>
    <div style="background:url(../../assets/image.jpg) 50% 50% scroll;"></div>
    <div style="background:url(../../assets/image.jpg) 50% 50% fixed;"></div>
</div>
<div class="small">
    <div style="background:url(../../assets/image.jpg) 50px 50px scroll;"></div>
    <div style="background:url(../../assets/image.jpg) 50px 50px fixed;"></div>
    <div style="background:url(../../assets/image.jpg) 50% 50% scroll;"></div>
    <div style="background:url(../../assets/image.jpg) 50% 50% fixed;"></div>
</div>

</body>
</html>
